.para_opt_wrapper {
  overflow: hidden;
  // border-top: 1px solid black;
  // background-color: #e2e8ec;
  margin-top: 3.5rem;
  width: 100%;
  height: 90%;
  .para_opt_top {
    border-bottom: 1.5px solid #8B8989;
    // background-color: #e2e8ec;
    padding-bottom: 1rem;
    padding-top: 2.5rem;
    height: 40%;
    .para_opt_top_left {
      float: left;
      margin-left: 1%;
      // background-color: #e2e8ec;
      width: 49%;
      height: 100%;
      .para_opt_top_left_first {
        // background-color: #e2e8ec;
        margin-top: 2.5%;
        margin-left: 20%;
      }
      .para_opt_top_left_second {
        // background-color: #e2e8ec;
        margin-top: 2.5%;
        margin-left: 20%;
      }
    }
    .para_opt_top_right {
      // background-color: #e2e8ec;
      margin-right: 1%;
      width: 49%;
      height: 100%;
      float: right;
      .para_opt_top_right_first {
        // background-color: #e2e8ec;
        margin-top: 3.5%;
        margin-left: 10%;
      }
      .para_opt_top_right_second {
        margin-top: 5%;
        margin-left: 8%;
      }
    }
  }
  .para_opt_bottom {
    border-top: 1.5px solid #8B8989;
    // background-color: pink;
    padding-top: 1rem;
    height: 60%;
    .para_opt_bottom_left {
      float: left;
      // background-color: #e2e8ec;
      padding-top: 3%;
      padding-left: 4%;
      border-right: 1.5px solid #8B8989;
      // background-size: 100% 100%;
      width: 50%;
      height: 100%;
    }
    .para_opt_bottom_right {
      // background-color: #e2e8ec;
      border: 1.5px dashed #8B8989;
      margin: 2rem 5% 0 5%;
      width: 40%;
      height: 65%;
      float: right;
      .para_opt_bottom_right_first {
        margin-top: 4%;
        margin-left: 18%;
      }
      .para_opt_bottom_right_second {
        margin-top: 2%;
        margin-left: 40%;
      }
      .para_opt_bottom_right_third {
        margin-top: 2%;
        margin-left: 40%;
      }
      .para_opt_bottom_right_fifth {
        margin-top: 2%;
        margin-left: 40%;
      }
      .para_opt_bottom_right_last {
        margin-top: 2%;
        margin-left: 40%;
      }
    }
  }
}
