.ecm_analysis_wrapper {
  overflow: hidden;
  // border-top: 1px solid black;
  // background-color: #e2e8ec;
  margin-top: 3.5rem;
  width: 100%;
  height: 90%;
}
.cm_analysis_top {
  border-bottom: 1.5px solid #8B8989;
  // background-color: #e2e8ec;
  padding-bottom: 1rem;
  padding-top: 1rem;
  height: 50%;
}
.cm_analysis_top_left {
  float: left;
  // background-color: #e2e8ec;
  border-right: 1.5px solid #8B8989;
  background-size: 100% 100%;
  width: 50%;
  height: 100%;
  .cm_analysis_top_left_first {
    margin-top: 15%;
    margin-left: 25%;
  }
}
.cm_analysis_top_right {
  float: right;
  padding-left: 4%;
  // background-color: #e2e8ec;
  background-size: 100% 100%;
  width: 50%;
  height: 100%;
  .bar_title {
    padding-bottom: 3%;
    font-size: 18px;
    font-weight: 800;
  }
}
.cm_analysis_bottom {
  padding-top: 1rem;
  height: 45%;
  .cm_analysis_bottom_left {
    float: left;
    // background-color: #e2e8ec;
    padding-top: 2%;
    padding-left: 7%;
    border-right: 1.5px solid #8B8989;
    background-size: 100% 100%;
    width: 50%;
    height: 100%;
  }
  .cm_analysis_bottom_right {
    float: right;
    padding-top: 2%;
    padding-left: 5%;
    // background-color: #e2e8ec;
    background-size: 100% 100%;
    width: 50%;
    height: 100%;
    .pie_right_title {
      font-size: 18px;
      font-weight: 800;
    }
  }
}