.equipment {
  width: 200px;
  height: 250px;
  display: inline-block;
  .Pic-equipment {
    position: relative;
    width: 150px;
    height: 180px;
    left: 20px;
    top: 20px;
  }
  .status {
    position: relative;
    left: 170px;
    top: -80px;
    padding: 5px;
    width: 25px;
    font-size: 15px;
    word-wrap: break-word;
    letter-spacing: 3px;
    background:green;
    margin: 0px;
    color: white;
  }
  .machineName {
    position: relative;
    bottom: -15px;
    width: 120px;
    left: 45px;
    font-size: 15px;
    font-weight: bold; 
  }
  .equipmentID {
    position: relative;
    bottom:-17px;
    width: 120px;
    left: 45px;
    font-size: 15px;
    font-weight: bold; 
  }
}