.title {
  font-size: 2rem;
  font-weight: bold;
  width:455px;
  display: block;
  margin:0 auto;
  overflow-x: auto;
  margin-top: 60px;
}
.line-bottom-high {
  width: 220px;
  height: 10px;
  border-bottom: solid black 1px;
  display: block;
  margin:0 auto;
}
.Search {
  background: #cccccc;
  width: 900px;
  height: 90px;
  display: block;
  margin: 20px auto;
  .search-machine {
    font-size: 15px;
    width: 100px;
    height: 30px;
    position: relative;
    left: 50px;
    top: 15px;
  }
  .machinestyle {
    position: relative;
    width: 140px;
    height: 26px;
    left: 50px;
    top: 15px;
  }
  .search-status {
    font-size: 15px;
    width: 100px;
    height: 30px;
    position: relative;
    left: 300px;
    top: -42px;
 }
 .status {
    position: relative;
    left: 330px;
    top:-95px;
  }
  .machinestatus {
    position: relative;
    width: 140px;
    height: 26px;
    left: -25px;
    top: 53px;
  }
  .button1 {
    position: relative;
    top:-70px;
    left: 550px;
  }
  .button2 {
    position: relative;
    top:-102px;
    left: 660px;
  }
  .button3 {
    position: relative;
    top:-134px;
    left: 770px;
  }
}
.machine_content{
  width: 73%;
  margin-left: 14%;
}
.machineStyle {
  font-size: 25px;
  font-weight: bold; 
  overflow-x: auto;
  margin-top: 40px;
}
.line-bottom {
  width: 300px;
  height: 10px;
  border-bottom: solid black 1px;
  display: block;
}
