.monitor_wrapper {
  overflow: hidden;
  // border-top: 1px solid black;
  // background-color: #e2e8ec;
  margin-top: 3.5rem;
  width: 100%;
  height: 90%;
}
.monitor_top {
  height: 60%;
}
.machine_photo {
  float: left;
  // background-color: #e2e8ec;
  background-image: url('../../statistics/machine.png');
  background-size: 100% 100%;
  width: 35%;
  height: 100%;
}
.power_curve {
  // background-color: #e2e8ec;
  width: 65%;
  height: 100%;
  float: right;
}
.monitor_bottom {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  // background-color: #e2e8ec;
  height: 35%;
  margin: 2% 13%;
  width: 74%;
}
.monitor_bottom_left {
  // background-color: #e2e8ec;
  margin: 2rem 0 0 5%;
  float: left;
  width: 70%;
  height: 100%;
}
.monitor_bottom_right {
  // background-color: pink;
  margin: 9rem 0 0 3%;
  float: right;
  width: 22%;
  height: 100%;
}
