.ecm_predict_wrapper {
  overflow: hidden;
  // border-top: 1px solid black;
  // background-color: #e2e8ec;
  margin-top: 3.5rem;
  width: 100%;
  height: 90%;
  .wrapleft {
    // background-color: #e2e8ec;
    border-right: 1px solid #8B8989;
    padding: 2rem 2rem;
    float: left;
    width: 30%;
    min-height: 90%;
    .file-btn{
      // position: absolute;
      margin-right: -100px;
      width: auto;
      height: 50%;
      top: 0;
      left: 0;
      outline: none;
      background-color: transparent;
      filter:alpha(opacity=0);
      -moz-opacity:0;
      -khtml-opacity: 0;
      opacity: 0;
    }
    .empty {
      width: 300px;
      padding-top: 150px;
      height: 450px;
      border: solid 1px #C4C4C4;
      // background: powderblue;
    }
    .codecontent {
      margin-top: 30px;
      margin-bottom: 34px;
      width: 300px;
      height: 450px;
      border: solid 1px #C4C4C4;
      overflow-y: scroll;
    }
    .codebutton{
      float: left;
      margin: 20px 0 30px 6rem;
      width: 80px;
    }
    .resultshow {
      width: 55%;
      text-align: right;
      padding: 15px 85px 15px 0;
      display: inline-block;
    }
  }
}
.wrapright {
  float: right;
  width: 70%;
  min-height: 450px;
  // background-color: #e2e8ec;
  .wrapright_top {
    padding-top: 2rem;
    padding-left: 3rem;
    width: 100%;
    // background-color: #e2e8ec;
    border-bottom: 1px solid #8B8989;
  }
  .wrapright_bottom {
    width: 100%;
    // background-color: #e2e8ec;
    .wrapright_bottom_title {
      margin-top: 2rem;
      margin-left: 5rem;
      // text-align: center;
      font-size: 17px;
      font-weight: 800;
    }
    .resultshow_first {
      padding: 1rem 0 0 3rem;
    }
    .resultshow_second {
      padding: 0.5rem 0 0 3rem;
    }
  }
}