.visualize_wrapper {
  overflow: hidden;
  // border-top: 1px solid black;
  // background-color: #e2e8ec;
  margin-top: 3.5rem;
  width: 100%;
  height: 90%;
  .chartWrapper {
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-bottom: 5rem;
    width: 85%;
  }
}
#machine_visualize {
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
		height: 10rem;
		padding: 0.625rem;
		box-sizing: border-box;
    .filter{
      width: 100%;
			height: 7rem;
			background-color: #EEF5F9;
			padding: 0.625rem;
      padding-left: 3rem;
			display: flex;
      .input{
        font-size: 20px;
        margin-bottom: 10px;
      }
      .button1{
				flex-direction: row!important;
				justify-content: space-around!important;
				align-items: center!important;
				align-content: center!important;
				margin: 2.5rem 4rem!important;
				width: 110px!important;
			}
      .button2{
				flex-direction: row!important;
				justify-content: space-around!important;
				align-items: center!important;
				align-content: center!important;
				margin: 2.5rem 1.5rem!important;
				width: 110px!important;
			}
    }
  }
}
.chart_wrapper {
  // border-top: 1px solid black;
  // background-color: #e2e8ec;
  padding-top: 1rem;
  height: 65%;
}
.chart_wrapper_left {
  float: left;
  // background-color: #e2e8ec;
  border-right: 1.5px dashed #8B8989;
  background-size: 100% 100%;
  margin: 0 0 0 5%;
  width: 45%;
  height: 100%;
}
.chart_wrapper_right {
  // background-color: #e2e8ec;
  background-size: 100% 100%;
  margin: 0 0 0 5%;
  width: 45%;
  height: 100%;
  padding: 0 3rem;
  float: right;
}