.dashboard-wrapper {
  margin:0;padding:0;box-sizing:border-box;
  width:100%;
	height:100%;
	min-width:1200px;
	min-height:600px;
	overflow:hidden;
  position:relative;
	font-family:"Microsoft Yahei", Arial, sans-serif;
	background:#0a1631 url('./imgs/bg.png') no-repeat;
  background-position: 0px;
  background-size: 100% 100%;
}
.dashboard-header {
	position:relative;
	height:47px;
	background:url("./imgs/header.png") no-repeat;
  background-position: 0px;
  background-size: 100% 100%;
	overflow:hidden;
}
.dashboard-header-title {line-height:42px;text-align:center;font-size:22px;font-weight:400;color:#fff;}

.dashboard-wrapper-l {
  float: left;
  margin:0 15px;
  width: 25%;
  height:90%;
  // background-color: pink;
  .dashboard-wrapper-l-top {
    height: 49%;
    background-image:url("./imgs/panel-l-t.png");
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    .dashboard-wrapper-l-top-title {
      padding-left:24px;
      height: 12%;
      line-height:40px;
      font-size:18px;
      font-weight:normal;
      color:#fff;
      background-image:url("./imgs/title-bg.png");
      background-repeat:no-repeat;
      background-size:100% 100%;
    }
    .dashboard-wrapper-l-top-machineimg {
      height: 88%;
      background-image:url("./imgs/machine.png");
      background-repeat:no-repeat;
      background-size:100% 100%;
    }
  }
  .dashboard-wrapper-l-bottom {
    margin-top: 10px;
    height: 50%;
    // background-color: green;
    background-image:url("./imgs/panel-l-b.png");
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    .dashboard-wrapper-l-bottom-title {
      padding-left:24px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-weight:normal;
      color:#fff;
      background-image:url("./imgs/title-bg.png");
      background-repeat:no-repeat;
      background-size:100% 100%;
    }
    .dashboard-wrapper-l-bottom-content {
      width: 100%;
      .first {
        height: 50px;
        width: 100%;
        .type {
          float: left;
          padding-top: 15px;
          line-height: 20px;
          font-size: 14px;
          width: 50%;
          height: 50px;
          color: #fff;
          text-align: center;
        }
        .code {
          float: right;
          padding-top: 15px;
          line-height: 20px;
          font-size: 14px;
          width: 50%;
          height: 50px;
          color: #fff;
          text-align: center;
        }
      }
      .second {
        height: 50px;
        width: 100%;
        .cutting_type {
          float: left;
          padding-top: 15px;
          line-height: 20px;
          font-size: 14px;
          width: 50%;
          height: 50px;
          color: #fff;
          text-align: center;
        }
        .cutting_tool {
          float: right;
          padding-top: 15px;
          line-height: 20px;
          font-size: 14px;
          width: 50%;
          height: 50px;
          color: #fff;
          text-align: center;
        }
      }
      .third {
        height: auto;
        width: 100%;
        .third_title {
          padding-top: 15px;
          padding-left: 20px;
          line-height: 20px;
          font-size: 14px;
          color: #fff;
          // background-color: pink;
        }
      }
    }
  }
}
.dashboard-wrapper-c {
  float: left;
  margin:0 10px;
  width: 45%;
  height:90%;
  // background-color: pink;
  .dashboard-wrapper-c-top {
    height: 60%;
    background-image:url("./imgs/panel-c-b.png");
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    .dashboard-wrapper-c-top-title {
      padding-left: 24px;
      height: 9.5%;
      line-height:40px;
      font-size:18px;
      font-weight:normal;
      color:#fff;
      background-image:url("./imgs/title-bg-long.png");
      background-repeat: no-repeat;
      background-size:100% 100%;
    }
    .dashboard-wrapper-c-top-charts {
      height: 90.5%;
      .dashboard-wrapper-c-top-charts-bubble {
        float: left;
        width: 50%;
        height: 100%;
        border-right: 1.5px dashed rgb(76, 76, 167);
      }
      .dashboard-wrapper-c-top-charts-curve {
        float: left;
        width: 50%;
        height: 100%;
      }
    }
  }
  .dashboard-wrapper-c-bottom {
    margin-top: 10px;
    height: 39%;
    background-image:url("./imgs/panel-c-b.png");
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    .dashboard-wrapper-c-bottom-title {
      padding-left: 24px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-weight:normal;
      color:#fff;
      background-image:url("./imgs/title-bg-long.png");
      background-repeat:no-repeat;
      background-size:100% 100%;
    }
  }
}
.dashboard-wrapper-r {
  float: left;
  margin:0 10px;
  width: 25%;
  height:90%;
  .dashboard-wrapper-r-top {
    height: 15%;
    background-image:url("./imgs/panel-r-t.png");
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    .dashboard-wrapper-r-top-l {
      float: left;
      margin-top: 1.6rem;
      width: 49%;
    }
    .dashboard-wrapper-r-top-r {
      float: left;
      height: 100%;
    }
    .dashboard-wrapper-r-top-number {
      float: left;
      margin-top: 1.6rem;
      width: 49%;
    }
  }
  .dashboard-wrapper-r-middle {
    margin-top: 10px;
    height: 35%;
    background-image:url("./imgs/panel-r-t.png");
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    .dashboard-wrapper-r-middle-title {
      padding-left: 24px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-weight:normal;
      color:#fff;
      background-image:url("./imgs/title-bg.png");
      background-repeat:no-repeat;
      background-size:100% 100%;
    }
    .dashboard-wrapper-r-middle-chart {
      height: 100%;
      width: 100%;
      padding-left: 10px;
      // background-color: pink;
    }
  }
  .dashboard-wrapper-r-bottom {
    margin-top: 10px;
    height: 47.5%;
    background-image:url("./imgs/panel-r-b.png");
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    .dashboard-wrapper-r-bottom-title {
      padding-left: 24px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-weight:normal;
      color:#fff;
      background-image:url("./imgs/title-bg.png");
      background-repeat:no-repeat;
      background-size:100% 100%;
    }
    .dashboard-wrapper-r-bottom-content {
      height: 50px;
      width: 100%;
      // background-color: pink;
      .first {
        .code {
          float: left;
          width: 50%;
          // background-color: pink;
        }
        .power {
          float: right;
          padding-top: 15px;
          line-height: 20px;
          font-size: 14px;
          width: 50%;
          height: 50px;
          color: #76EEC6;
          text-align: center;
          // background-color: green;
        }
      }
      .second {
        height: 50px;
        width: 100%;
        .sec {
          float: left;
          padding-top: 15px;
          line-height: 20px;
          font-size: 14px;
          width: 50%;
          height: 50px;
          color: #76EEC6;
          text-align: center;
          // background-color: pink;
        }
        .ra {
          float: right;
          padding-top: 15px;
          line-height: 20px;
          font-size: 14px;
          width: 50%;
          height: 50px;
          color: #76EEC6;
          text-align: center;
          // background-color: green;
        }
      }
      .third {
        height: auto;
        width: 100%;
        // background-color: green;
      }
    }
  }
}

.dashboard-footer {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:20px;
	background:url("./imgs/footer.png") no-repeat;
  background-position: 0px;
  background-size: 100% 100%;
}