.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    // background: #f3f3f3;
    background: url('./img/login.png') repeat;
    .login-form{
        width: 400px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-logo{
            width: 100%;
            height: 50px;
            background: url('./img/usst.png') no-repeat 10px center/15%;
            margin-bottom:20px;
            .login-name{
                line-height: 50px;
                text-align: center;
                padding-left: 15px;
                font-size: 18px;
            }
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            background: url('./img/github.png') no-repeat center center/cover;
        }
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
