.process_data_manage_wrapper {
  overflow: hidden;
  // border-top: 1px solid black;
  // background-color: #e2e8ec;
  margin-top: 3.5rem;
  width: 100%;
  height: 90%;
}
#process_data {
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
		height: 10rem;
		padding: 0.625rem;
		box-sizing: border-box;
    .filter{
      width: 100%;
			height: 7rem;
			background-color: #EEF5F9;
			padding: 0.625rem;
      padding-left: 3rem;
			display: flex;
      .input{
        font-size: 20px;
        margin-bottom: 10px;
      }
      .button{
				flex-direction: row!important;
				justify-content: space-around!important;
				align-items: center!important;
				align-content: center!important;
				margin: 2.5rem 1.5rem!important;
				width: 110px!important;
			}
    }
  }
}
.process_data_titles{
  font-size: 20px;
  margin-bottom: 10px;
}